/* NavBar start */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e1d63;
  color: rgb(255, 196, 0);
  padding: 10px 0px;
}
.nav-title {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-logo {
  margin: 0px 10px 0px 0px;
  height: 50px;
  width: 50px;
}
.nav-title h1 {
  font-size: 25px;
  margin: 0px;
}
.nav-links {
  margin: 0px 100px 0px 0px;
  flex: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}
.link-prop {
  border: 1px solid white;
  padding: 5px;
}
.nav-links li {
  margin: 0px 10px;
  position: relative;
}
.nav-links a {
  text-decoration: none;
  color: rgb(255, 196, 0);
  font-size: 18px;
  transition: all 0.5s ease;
}
.nav-links a:hover {
  text-decoration: none;
  color: white;
}
.help-dropdown {
  display: block;
  position: absolute;
  left: 0px;
  top: 100%;
  width: 150px;
  background-color: white;
  z-index: 99999;
  display: none;
}
.help-dropdown ul {
  list-style: none;
  padding: 0px;
}
.help-dropdown ul a {
  text-decoration: none;
  color: black;
}
.nav-links li:hover .help-dropdown {
  display: block;
}
/* NavBar End */

:root {
  --main-color: #dd2f6e;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}

* {
  padding: 0px;
  margin: 0px;
  margin-top: 0%;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-size: "popins", sans-serif;
}

.sidebar {
  width: 345px;
  height: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  background: var(--main-color);
  z-index: 100%;
  overflow-y: scroll;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}
.item {
  display: block;
}
.item1,
.item2,
.item3,
.item4,
.item5,
.item6,
.item7,
.item8,
.item9,
.item10,
.item11,
.item12,
.item13 .item14,
.item15,
.item16 {
  display: block;
}
.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-brand {
  padding-left: 5px;
  display: flex;
}
.sidebar-menu {
  width: 100%;
  margin-bottom: 1.3rem;
  margin-top: 1rem;
  padding-left: 1px;
}
.sidebar-menu a {
  display: block;
  color: #fff;
  font-size: 1.2rem;
  padding: 15px;
}
.sidebar-menu a.active {
  background-color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 30px 0px 0px 30px;
  color: var(--main-color);
}
.sidebar-menu a span :first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}
.main-content {
  margin-left: 350px;
  margin-top: 100px;
  background: #f1f5f9;
  transition: margin-left 300ms;
  padding-left: 10px;
}
.cards {
  padding-left: 10px;
}
.cards,
.main-content {
  max-height: calc(100vh - 4rem);
  overflow-y: auto;
}
/* header{
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  position: fixed; 
  width: 100%;
  margin-left: 345px;
} */
.header {
  display: flex;
  justify-content: space-between;
  /* padding-bottom: 15px; */
  padding: 1rem 2.5rem;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  /* position: fixed;  */
  width: 100%;
  margin-left: 345px;
  transition: margin-left 300ms;
  height: 8rem;
  margin-top: 0px;
  margin-bottom: -80px;
}
/* .nav-nav-toggle{
display: block;
} */

#nav-toggle:checked + .sidebar {
  width: 70px;
}

header h2 {
  color: #222;
}
header label span {
  font-size: 1.5rem;
  padding-right: 1rem;
}
.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50%;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.6rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}
.user-wrapper {
  display: flex;
  align-items: center;
  margin-right: 140px;
}
.book-now {
  display: block;
}
.user-wrapper img {
  border-radius: 50%;
  margin-left: 1rem;
}
.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
  margin-top: -3px !important;
}
.user-wrapper h4 {
  margin-top: 0rem !important;
  padding-right: 0px;
}
/* .main-body{
  margin-top: 50px; 
  padding: 2rem 1rem; 
  padding-top: 50px;
  background: #f1f5f9;
  min-height: calc(100vh - 90px); 
} */

/* cards stars here */

.pic1,
.pic2,
.pic3,
.pic4 {
  display: flex;
  /* margin-right: 20%;
  margin-left: 20%; */
  column-gap: -10px;
}
.popular {
  margin-left: 10%;
  margin-right: -15%;
  /* margin: auto; */
}

.pop-hostels {
  font-family: "Anton", serif;
  text-decoration: underline;
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
  color: #060555;
  padding: 0.5px;
  margin-bottom: 5px;
}
.pic {
  /* margin: auto; */
  margin-top: 25px;
  /* margin-left: 20%; */
  /* margin-right: 20%; */
  /* padding: 20px; */
  margin: 15px;
  gap: 3cm;
  width: 35%;
  height: 25%;
  border-radius: 0px;
  background: #090768;
}

.pic p {
  color: rgb(255, 196, 0);
  font-weight: bolder;
  text-align: center;
}

.pic:hover {
  margin-top: 1px;
  /* margin: auto; */
  width: 37%;
  height: 37%;
  border-radius: 0px;
  color: #92540e;
  background: #06053d;
  box-shadow: -12px 12px 24px #050432, -12px -12px 24px #070648;
}

.pricing {
  height: 10%;
}

.but-ton {
  padding: 15px;
  font-weight: bolder;
  text-align: center;
  margin-top: 5px;
}

#ton:hover {
  background-color: white;
}

#ton {
  font-weight: bolder;
  background-color: #6b3c06;
  color: #0b1247;
  padding: 5px;
  font-size: 15px;
}

/* cards ends here */

/* About us section Start*/
.about-section {
  /* margin: 20px; */
  background-color: #ababab;
  color: #1e1d63;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.about-section h1 {
  text-align: center;
  font-weight: 800;
  font-size: 20px;
}
.about-container1 {
  padding: 10px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-item {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.about-img-container {
  margin: 0px 0px 20px 0px;
}
.about-img-container img {
  width: 200px;
}
.about-head {
  font-weight: 600;
  margin: 0px 0px 10px 0px;
  font-size: 18px;
}
.about-desc {
  font-weight: bold;
  color: #693d0a;
}
.about-item2 {
  flex: 1;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.about-item2-ico {
  font-size: 30px;
  margin: 0px 16px 30px 0px;
}
.about-desc {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.about-container2 {
  width: 80vw;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #ababab;
  background-color: #1e1d63;
}
.container2-items {
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-container3 {
  padding: 15px 25px;
  display: flex;
  flex-direction: column;
  color: white;
  background-color: #92540e;
}
.btn-about {
  margin-top: 10px;
  padding: 12px 10px;
  font-size: 2rem;
  transition: all 0.5s linear;
  background-color: #1e1d63;
  border: 1.5px solid #1e1d63;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 10px;
  cursor: pointer;
  border-radius: 0.2rem;
  width: 30%;
  margin-left: 30%;
}
.btn-about:hover {
  background-color: white;
  border: 1.5px solid #1e1d63;
  color: #1e1d63;
}
.about-arrow {
  display: none;
}
.btn-about:hover .about-arrow {
  display: flex;
  animation: arrow-anim;
  animation-duration: 0.2s;
  animation-iteration-count: 1;
  transition: all 0.1s ease-in;
}
@keyframes arrow-anim {
  0% {
    transform: translateX(-8px);
  }
  50% {
    transform: translateX(-4px);
  }
  100% {
    transform: translateX(0px);
  }
}
/* about us ends here */

/* FOOTER */
.footer {
  background: #1e1d63;
  color: white;
}
.footer h3 {
  font-size: 15px;
  margin: 12.5px 0;
  font-weight: bolder;
}
.footer p {
  font-size: 13px;
}
.row {
  /* margin: 1%; */
  margin: auto;
}

.text-box {
  background-color: #949393;
  color: #1e1d63;
  position: relative;
  top: 50%;
  left: 20%;
  transform: translate(-20%, 0%);
  text-align: center;
}
.text-box h4 {
  font-weight: bolder;
  font-size: 20px;
}
.text-box p {
  /* margin: 5px 0 10px; */
  font-size: 14px;
  font-weight: bolder;
  color: #1e1d63;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  font-weight: bolder;
  color: white;
  border: 1px solid #1e1d63;
  /* color: white;
  border: 1px solid white; */
  padding: 6px 17px;
  font-size: 12px;
  background-color: #1e1d63;
  position: relative;
  cursor: pointer;
  margin-bottom: 8px;
}
.hero-btn:hover {
  border: 1px solid;
  background: white;
  transition: 1s;
  color: #1e1d63;
}
/* @media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
} */
.icons-brands {
  display: flex;
  justify-content: space-between;
}

.fa {
  color: #80490a;
  font-size: large;
}

.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.footer ul li {
  display: inline;
  float: right;
  padding-inline: 18px;
}

/* FOOTER */
@media screen and (max-width: 380px) {
  /* .header{
  width: 100%;
  margin-left: -50px;
  display: none;
  position: relative;
}
body{
  width:  380px;
}
.sidebar{
  display: none;
  position: absolute;
}
.main-content{
  width: 200%;
  margin-left: -350px;
  max-height: calc(100vh - 0rem);
  overflow-y:auto;
}
.pic1,.pic2,.pic3,.pic4{
  display: grid;
  text-align: center;
  justify-content: center;
  padding: 10px;
}
.pop-hostels{
  justify-content: center;
  align-items: center;
  margin-left: 300px;
}
.pic{
  width: 350px;
  height: 200px;
  margin-right: -20px;
}
.about-container1{
  display: grid;
  justify-content: center;
  align-items: center;
  margin-right: -20px;
  margin-left: -100px;
}
.container2-items{
  display: grid;
  margin-right: -30px;
} */

  #nav-toggle {
    display: none;
  }
  /* .header{
  display: block;
  margin-bottom: 80px;
  justify-content: space-around;
} */
  .cards,
  .main-content {
    max-height: calc(100vh - 2rem);
    overflow-y: auto;
  }
  .sidebar {
    display: none;
    position: static;
  }

  .main-content {
    margin-left: 0px;
    margin-top: 0px;
    padding: 0px 0px 0px 0px;
    width: 100%;
    overflow-x: hidden;
  }
  .about-container1 {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
    overflow-x: hidden;
    /* margin-right: -20px; */
    /* margin-left: -100px; */
  }
  .container2-items {
    display: grid;
    justify-content: center;
    /* margin-right: -30px; */
    align-items: center;
    overflow-x: hidden;
  }
  .header h2 {
    font-size: small;
    padding: 0px;
    padding-top: 30px;
    margin: 0px;
    text-align: center;
  }
  .header {
    /* padding-top: 10px; */
    margin: 0px 0px 0px 0px;
    padding: 0px;
    /* display: flex; */
    justify-content: space-around;
    /* flex: 1; */
    /* width: 380px; */
    overflow-x: hidden;
    margin-left: 0px;
    /* display: block; */
    /* margin-bottom: 80px; */
    /* justify-content: space-around; */
    /* display: none; */
  }
  .nav-toggle {
    display: none;
  }
  .search-wrapper {
    width: 140px;
    padding-top: 5px;
    margin-top: 15px;
  }
  .user-wrapper {
    display: grid;
    margin-right: 10px;
    padding: 0px 0px 0px 0px;
    overflow-x: hidden;
  }
  div.user-wrapper {
    margin-right: 10px;
    overflow-x: hidden;
  }
  .book-now {
    display: none;
  }
  .la-bars:before {
    content: "\f0c9";
    display: none;
  }
  .pop {
    margin-right: 15px;
    overflow-x: hidden;
  }
  .about-item {
    padding: 0px;
    overflow-x: hidden;
  }
}
